# ThirtyFour.UI

./: .gitignore  README.md  docfx.json
ThirtyFour.UI/: ThirtyFour.UI.sln
ThirtyFour.UI/ThirtyFour.UI/: ThirtyFour.UI.csproj  Utils.cs  WrappedElement.cs  packages.config
ThirtyFour.UI/ThirtyFour.UI.Tests/: ThirtyFour.UI.Tests.csproj  UtilsTests.cs  WrappedElementTests.cs  packages.config
ThirtyFour.UI/ThirtyFour.UI.Tests/Form/: BooleanElementTests.cs  CheckboxTests.cs  FormElementTests.cs  RadioButtonTests.cs
ThirtyFour.UI/ThirtyFour.UI.Tests/Resources/: index.html
ThirtyFour.UI/ThirtyFour.UI.Tests/Table/: ChildElementCellParserTests.cs  ColumnHeaderCellFinderTests.cs  StringCellParserTests.cs  TableTests.cs
ThirtyFour.UI/ThirtyFour.UI.Tests/Tests/: BaseTestSuite.cs  BooleanElementTests.cs  CheckBoxTests.cs  ChildElementCellParserTests.cs  ColumnHeaderCellFinderTests.cs  DefaultWindowSwitcherTests.cs  FormElementTests.cs  PopupWindowTests.cs  RadioButtonTests.cs  StringCellParserTests.cs  TableTests.cs  UnitTest1.cs  WrappedElementTests.cs
ThirtyFour.UI/ThirtyFour.UI.Tests/Window/: DefaultMatcherTests.cs  DefaultWindowSwitcherTests.cs  PopupWindowTests.cs  TitleMatcherTests.cs  TitleWindowSwitcherTests.cs
ThirtyFour.UI/ThirtyFour.UI/Form/: BooleanElement.cs  Checkbox.cs  FormElement.cs  RadioButton.cs
ThirtyFour.UI/ThirtyFour.UI/Properties/: Settings.Designer.cs
ThirtyFour.UI/ThirtyFour.UI/Table/: ColumnHeaderCellFinder.cs  ICellFinder.cs  ICellParser.cs  Table.cs
ThirtyFour.UI/ThirtyFour.UI/Window/: DefaultMatcher.cs  DefaultWindowSwitcher.cs  IMatcher.cs  IWindowSwitcher.cs  PopupWindow.cs  TitleMatcher.cs
api/: .manifest
dotnet/: ThirtyFour.UI.sln
dotnet/ThirtyFour.UI/: CleanWebDriverWait.cs  ThirtyFour.UI.csproj  Utils.cs  WrappedElement.cs  app.config  packages.config
dotnet/ThirtyFour.UI.Tests/: BaseTestSuite.cs  CleanWebDriverWaitTests.cs  DriverFactory.cs  ThirtyFour.UI.Tests.csproj  UnitTest1.cs  UtilsTests.cs  WrappedElementTests.cs  chrome.runsettings  firefox.runsettings  packages.config
dotnet/ThirtyFour.UI.Tests/Form/: BooleanElementTests.cs  CheckboxTests.cs  FormElementTests.cs  RadioButtonTests.cs
dotnet/ThirtyFour.UI.Tests/Properties/: AssemblyInfo.cs
dotnet/ThirtyFour.UI.Tests/Resources/: index.html
dotnet/ThirtyFour.UI.Tests/Table/: ChildElementCellParserTests.cs  ColumnHeaderCellFinderTests.cs  StringCellParserTests.cs  TableTests.cs
dotnet/ThirtyFour.UI.Tests/Util/: CleanWebDriverWaitTests.cs  UtilsTests.cs
dotnet/ThirtyFour.UI.Tests/Window/: BrowserWindowTests.cs  DefaultMatcherTests.cs  PopupWindowTests.cs  TitleMatcherTests.cs  UrlMatcherTests.cs
dotnet/ThirtyFour.UI/Form/: BooleanElement.cs  Checkbox.cs  FormElement.cs  RadioButton.cs
dotnet/ThirtyFour.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
dotnet/ThirtyFour.UI/Table/: ChildElementCellParser.cs  ColumnHeaderCellFinder.cs  ICellFinder.cs  ICellParser.cs  StringCellParser.cs  Table.cs  TableElement.cs
dotnet/ThirtyFour.UI/Util/: CleanWebDriverWait.cs  Utils.cs
dotnet/ThirtyFour.UI/Window/: BrowserWindow.cs  DefaultMatcher.cs  IMatcher.cs  PopupWindow.cs  TitleMatcher.cs  UrlMatcher.cs
images/: thirtyfour.ui.logo.gvdesign
java/: pom.xml
java/src/main/java/com/github/danhumphrey/thirtyfour/ui/: WrappedElement.java
java/src/main/java/com/github/danhumphrey/thirtyfour/ui/form/: BooleanElement.java  Checkbox.java  CheckboxTests.java  FormElement.java  RadioButton.java
java/src/main/java/com/github/danhumphrey/thirtyfour/ui/table/: CellFinder.java  CellParser.java  ChildElementCellParser.java  ColumnHeaderCellFinder.java  StringCellParser.java  Table.java
java/src/main/java/com/github/danhumphrey/thirtyfour/ui/util/: CleanWebDriverWait.java  Utils.java
java/src/main/java/com/github/danhumphrey/thirtyfour/ui/window/: BrowserWindow.java  BrowserWindowTests.java  DefaultMatcher.java  Matcher.java  TitleMatcher.java  UrlMatcher.java
java/src/test/java/com/github/danhumphrey/test/: BaseTestSuite.java  DriverFactory.java  TestProperties.java
java/src/test/java/com/github/danhumphrey/thirtyfour/ui/test/: BaseTestSuite.java  DriverFactory.java  TestProperties.java  WrappedElementTests.java
java/src/test/java/com/github/danhumphrey/thirtyfour/ui/test/form/: BooleanElementTests.java  CheckboxTests.java  FormElementTests.java  RadioButtonTests.java
java/src/test/java/com/github/danhumphrey/thirtyfour/ui/test/table/: ChildElementCellParserTests.java  ColumnHeaderCellFinderTests.java  StringCellParserTests.java  TableTests.java
java/src/test/java/com/github/danhumphrey/thirtyfour/ui/test/window/: BrowserWindow.java  BrowserWindowTests.java  DefaultMatcherTests.java  TitleMatcherTests.java  UrlMatcherTests.java
java/src/test/java/com/github/danhumphrey/thirtyfour/ui/util/: CleanWebDriverWaitTests.java  UtilsTests.java
java/src/test/resources/: test.properties
java/src/test/resources/com/github/danhumphrey/test/: index.html
